.home {
    height: 90vh;
    margin-top: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .homeContainer {
        height: 30vh;
        width: 60vw;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 1fr 1fr 1fr;

        .image {
            width: fit-content;
            background-image: url('../../images/me-icon.svg');
            height: 400px;
            width: 400px;
            background-size: 400px;
            grid-column: 1/2;
            grid-row: 1/4;
            align-self: center;
            justify-self: center;
        }

        .title {
            grid-column: 2/3;
            grid-row: 1/3;
        }

        h2 {
            font-size: 6rem;
            // margin-top: 3rem;
        }

        h3 {
            font-size: 3rem;
            // margin-top: 2rem;
            // margin-bottom: 0;
        }

        h4 {
            grid-column: 2/3;
            grid-row: 3/4;
            font-size: 2rem;
            width: 25rem;
        }
    }

}
